# REQUÊTE 1 - Patients et leurs maladies
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT ?patient ?maladie WHERE {
  ?patient a :Patient ;
           :souffreDe ?maladie .
}
/* 
But : Lister les diagnostics patients
Usage : Suivi épidémiologique
Exemple de résultat :
  - :Montasar → :grippe
*/

# REQUÊTE 2 - Médecins par spécialité
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT ?medecin ?specialite WHERE {
  ?medecin a :medecin ;
           :aPourSpecialité ?specialite .
}
ORDER BY ASC(?specialite)
/*
Résultats attendus :
  - :Islem → "cardiologue"
  - :Mayssa → "Pneumologue"
  - :Sonia → "generaliste"
*/

# REQUÊTE 3 - Prescriptions complètes
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT ?medecin ?patient ?traitement ?duree WHERE {
  ?medecin :prescrit ?traitement .
  ?patient :recoit ?traitement .
  ?traitement :aPourDurée ?duree .
}
/*
Relations exploitées :
  - medecin → prescrit → traitement
  - patient → recoit → traitement
Exemple :
  - :Mayssa → :Sirine → :Paracetamol → "15jours"
*/

# REQUÊTE 4 - Patients hospitalisés
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT DISTINCT ?patient ?hopital ?medecin WHERE {
  ?patient :hospitaliséeDans ?hopital .
  ?hopital :emploie ?medecin .
  ?medecin a :medecin .
}
/*
Résultats :
  - :Oumaima → :Hopital_Hedi_Chaker → :Islem
  - :Oumaima → :Hopital_Hedi_Chaker → :Sonia
*/

# REQUÊTE 5 - Traitements spécifiques
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

SELECT ?maladie ?traitement ?duree WHERE {
  ?traitement :traite ?maladie ;
              :aPourDurée ?duree .
}
ORDER BY DESC(?duree)
/*
Sortie typique :
  - :asthma → :Ventoline → "90jours"
  - :grippe → :Grippex → "10jours"
*/

# REQUÊTE 6 - Agenda médical
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?consultation ?date ?medecin ?maladie WHERE {
  ?consultation a :consultation ;
                :aPourDate ?date ;
                :effectueéPar ?medecin ;
                :aDiagnostiqué ?maladie .
  FILTER(STRSTARTS(?date, "12/05"))  # Filtre mai 2025
}
/*
Exemple concret :
  - :consultation2 → "12/05/2025" → :Mayssa → :asthma
*/

# REQUÊTE 7 - Exploration complète d'un médecin
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

DESCRIBE :Islem
/*
Retourne toutes les triplettes où :Islem apparaît (sujet ou objet)
Exemple de résultats :
  - :Islem a :medecin
  - :Islem :aPourSpecialité "cardiologue"
  - :Hopital_Hedi_Chaker :emploie :Islem
*/

# REQUÊTE 8 - Sous-graphe Patients-Maladies-Traitements
PREFIX : <http://www.semanticweb.org/administrator/ontologies/2025/2/untitled-ontology-3#>

CONSTRUCT {
  ?patient :aMaladie ?maladie .
  ?maladie :aTraitement ?traitement .
}
WHERE {
  ?patient :souffreDe ?maladie .
  ?traitement :traite ?maladie .
}
/*
Génère un nouveau graphe RDF avec :
  - Nouvelle propriété :aMaladie
  - Nouvelle propriété :aTraitement
Exemple de sortie :
  :Montasar :aMaladie :grippe .
  :grippe :aTraitement :Grippex .
*/
